<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>About</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />


    <style>
        .navbar-dark {
            background: #FFF2E6;
        }
        
        .nav-link {
            color: #000000 !important;
            font-family: 'Poppins', cursive;
        }
        
        .navbar-dark .nav-link .nav-item {
            margin: 0 400px;
        }
        
        p {
            font-family: 'Cosi Times', cursive;
            font-size: 18px;
        }
        
        h1 {
            font-family: 'Cosi Times', cursive;
            color: #000000;
            font-size: 36px;
        }
        
        h2 {
            font-family: 'Cosi Times', cursive;
            color: #1E1D1D;
            font-size: 20 px;
        }
        
        h3 {
            font-family: 'Cosi Times', cursive;
            color: #000000;
            font-size: 36px;
        }
        /* Make the image and video fully responsive */
        
        .carousel-inner img {
            width: 100%;
            height: 100%;
        }
        
        video {
            width: 100%;
            height: 100%;
        }
        
        .info img {
            width: 70px;
            height: 200px
        }
        
        .footer-clean .item.social>a {
            font-size: 24px;
            width: 40px;
            height: 40px;
            line-height: 40px;
            display: inline-block;
            text-align: center;
            border-radius: 50%;
            border: 1px solid #ccc;
            margin-left: 10px;
            margin-top: 22px;
            color: inherit;
            opacity: 0.75;
        }
        
        .footer-clean .item.social>a:hover {
            opacity: 0.9;
        }
        
        @media (max-width:991px) {
            .footer-clean .item.social>a {
                margin-top: 40px;
            }
        }
        
        @media (max-width:767px) {
            .footer-clean .item.social>a {
                margin-top: 10px;
            }
        }
        
        .footer-clean .copyright {
            margin-top: 14px;
            margin-bottom: 0;
            font-size: 13px;
            opacity: 0.6;
        }
        
        footer {
            margin: 5% 0 0 0;
            background-color: #C0BBAB;
            padding: 3%;
        }
    </style>

</head>

<body>
    <!-- My Navbar code starts here -->
    <nav class="navbar navbar-expand-sm navbar-dark fixed-top">

        <!-- Brand Logo -->
        <a class="navbar-brand" href="Home.html">
            <img src="codeimg/logo3.png" alt="Logo" style="width:40px;">
        </a>

        <!-- Link -->
        <ul class="navbar-nav ml-auto">
            <li class="nav-item ">
                <a class="nav-link" href="home.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="about.html">About us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="gallery.html">Galleries</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
            </li>
        </ul>

        <!-- My Navbar Forms and Button starts here -->
        <form class="form-inline" action="/action_page.php">
            <input class="form-control mr-sm-2" type="text" placeholder="Search">
            <button class="btn btn-primary" type="submit">Search</button>
        </form>
    </nav>

    <!-- My Carasoul code starts here -->
    <h1 style="margin: 6% 0; text-align: center;">ABOUT US</h1>
    <div style="padding: 0 7%;">
        <div>
            <h1>Team</h1>
            <p>Fragrantica is an online encyclopedia of perfumes, a perfume magazine and a community of perfume lovers. Fragrantica informs their readers about new perfume launches, about famous fragrances and less-known but wonderful scents. Together we
                travel in time and space, where perfumes are the shining stars we use to navigate. We learn about their history, we discover far-away places and respectfully explore the life we see around us, always taking time to be amazed by Nature.
                Fragrantica is a place to learn from each other and relax in the company of your soul mates. Fragrantica is an independent magazine, based in San Diego (California, USA). Fragrantica is available in several different languages and is open
                to everybody. You are welcome to contribute your reviews, read our articles and other content for your individual information, and to take part in our forum discussions as well. We only ask you to be considerate of each other to enable
                everyone to enjoy their experience. Press Relations If you are a perfume brand, no matter big or small, we want to hear news from you! We prefer email contact (feel free to email editor@fragrantica.com or any of the team members directly).
                The more comprehensive your material is, the easier it will be for our editors to include your creations into our encyclopedia or announce them in the News section. You can send samples and press materials to the following postal address:</p>
        </div>

        <h1 style="margin-top: 5%;">Fragrantica Team Every Day With You</h1>

        <div>
            <img src="" alt="">
            <div>
                <div class="row info" style="margin-bottom: 3%;">
                    <img class="col-md-2" src="info_img/o-1.jpg" alt="">
                    <div class="col-md-10">
                        <h4>Elena Knezevic Co-founder & Editor-in-Chief</h4>
                        <p>elena [AT] fragrantica [DOT] com</p>
                        <p> Elena Knezevic founded Fragrantica together with Zoran Knezevic in 2007. Since then Elena has taken care of its design and content as the Editor-in-Chief. Elena was born in Russia, studied Slavic languages and literature in Moscow,
                            and lived in Sarajevo and Belgrade, where the idea of Fragrantica was born. Now she resides in California.</p>
                    </div>
                </div>
                <div class="row info" style="margin-bottom: 3%;">
                    <img class="col-md-2" src="info_img/o-11.jpg" alt="">
                    <div class="col-md-10">
                        <h4> Zoran Knezevic Co-founder & CTO</h4>
                        <p>zoka [AT] fragrantica [DOT] com</p>
                        <p>Zoran Knezevic is the co-founder of Fragrantica with Elena Knezhevich. He studied and later taught mechanical engineering at Sarajevo University. He has a software development work background and vast dot-com web technology experience.
                            Zoran's primary focus is on the development and maintenance of the technology of Fragrantica but also is responsible for things like finance, marketing, and sales.</p>
                    </div>
                </div>
                <div class="row info" style="margin-bottom: 3%;">
                    <img class="col-md-2" src="info_img/o-20.jpg" alt="">
                    <div class="col-md-10">
                        <h4>Bella van der Weerd Editor, Writer & Translator</h4>
                        <p>bella [AT] fragrantica [DOT] com</p>
                        <p>Bella van der Weerd studied Communications at the University of Groningen, the Netherlands, and joined the Fragrantica team in May 2012 to start up the Dutch sister site of Fragrantica.com. She assists in designing, editing and
                            translating articles, and contributes as a writer.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div>
        <div>
            <h1 style="text-align: center; margin-bottom: 2%;">L'espace</h1>
        </div>
        <div>
            <img style="width: 32%; height: 350px; margin-left: 1%;" src="https://media.gody.vn/images/tokyo/bao-tang-nghe-thuat-mori/12-2016/20161207092416-bao-tang-nghe-thuat-mori-tokyo-gody-(7).jpg" alt="">
            <img style="width: 32%; height: 350px; margin-left: 1%;" src="https://livedoor.blogimg.jp/mihirofa78/imgs/0/7/075f5669.png" alt="">
            <img style="width: 32%; height: 350px; margin-left: 1%;" src="https://bazaarvietnam.vn/wp-content/uploads/2020/01/bao-tang-thoi-trang-8a-1.jpg" alt="">

        </div>
    </div>

    <!-- ----------------- Footer ----------------- -->
    <div class="footer-clean">
        <footer>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-sm-4 col-md-3 item">
                        <h4> Galleries </h4>
                        <ul style="list-style: none;">
                            <li><a style="color: brown;" href="#"> Hands Massage </a></li>
                            <li><a style="color: brown;" href="#"> Feet Massage </a></li>
                            <li><a style="color: brown;" href="#"> Full Body Massage </a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4 col-md-3 item">
                        <h4> About Us </h4>
                        <ul style="list-style: none;">
                            <li><a style="color: brown;" href="#"> Company </a></li>
                            <li><a style="color: brown;" href="#"> Business License </a></li>
                        </ul>
                    </div>

                    <div class="col-lg-3 item social">
                        <a href="https://www.facebook.com/"><i class="fab fa-facebook-square"></i></a>
                        <a href="https://twitter.com/?lang=vi"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                    </div>

                    <p style="padding-top: 80px;"> Fashion Store | Designed by AnhLe</p>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>