<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Marck+Script&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+SC:wght@700&amp;family=Marck+Script&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Inline&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fuggles&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Aladin&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        .navbar-dark {
            background: #FFF2E6;
        }
        
        .nav-link {
            color: #000000 !important;
            font-family: 'Poppins', cursive;
        }
        
        .navbar-dark .nav-link .nav-item {
            margin: 0 400px;
        }
        
        .contain {
            width: 100%;
            margin: 0 auto;
            padding: 0;
        }
        
        img {
            display: block;
            width: 100%;
            object-fit: cover;
        }
        
        .layout {
            display: grid;
            padding: 20px;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 335px 95px 50px 335px 150px 150px 200px 100px 150px;
            grid-gap: 10px;
            grid-template-areas: "h1 h1 h2 h3""h4 h5 h2 h3""h4 h5 h2 h3""h4 h5 h6 h6""h8 h7 h6 h6""h8 h7 h9 h9""h8 h10 h9 h9""h11 h10 h9 h9""h11 h10 h9 h9";
        }
        
        .layout-item:first-child {
            grid-area: h1;
        }
        
        .layout-item:nth-child(2) {
            grid-area: h2;
        }
        
        .layout-item:nth-child(3) {
            grid-area: h3;
        }
        
        .layout-item:nth-child(4) {
            grid-area: h4;
        }
        
        .layout-item:nth-child(5) {
            grid-area: h5;
        }
        
        .layout-item:nth-child(6) {
            grid-area: h6;
        }
        
        .layout-item:nth-child(7) {
            grid-area: h7;
        }
        
        .layout-item:nth-child(8) {
            grid-area: h8;
        }
        
        .layout-item:nth-child(9) {
            grid-area: h9;
        }
        
        .layout-item:nth-child(10) {
            grid-area: h10;
        }
        
        .layout-item:nth-child(11) {
            grid-area: h11;
        }
        
        .layout-item:nth-child(12) {
            grid-area: h12;
        }
        
        .layout-item:nth-child(13) {
            grid-area: h13;
        }
        
        .layout-item {
            border-radius: 5px;
            overflow: hidden;
        }
        
        .footer-clean .item.social>a {
            font-size: 24px;
            width: 40px;
            height: 40px;
            line-height: 40px;
            display: inline-block;
            text-align: center;
            border-radius: 50%;
            border: 1px solid #ccc;
            margin-left: 10px;
            margin-top: 22px;
            color: inherit;
            opacity: 0.75;
        }
        
        .footer-clean .item.social>a:hover {
            opacity: 0.9;
        }
        
        @media (max-width:991px) {
            .footer-clean .item.social>a {
                margin-top: 40px;
            }
        }
        
        @media (max-width:767px) {
            .footer-clean .item.social>a {
                margin-top: 10px;
            }
        }
        
        .footer-clean .copyright {
            margin-top: 14px;
            margin-bottom: 0;
            font-size: 13px;
            opacity: 0.6;
        }
        
        footer {
            margin: 5% 0 0 0;
            background-color: #C0BBAB;
            padding: 3%;
        }
    </style>
</head>

<body>
    <!-- My Navbar code starts here -->
    <nav class="navbar navbar-expand-sm navbar-dark fixed-top">

        <!-- Brand Logo -->
        <a class="navbar-brand" href="Home.html">
            <img src="codeimg/logo3.png" alt="Logo" style="width:40px;">
        </a>

        <!-- Link -->
        <ul class="navbar-nav ml-auto">
            <li class="nav-item ">
                <a class="nav-link" href="Home.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="about.html">About me</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="gallery.html">Galleries</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
            </li>
        </ul>

        <!-- My Navbar Forms and Button starts here -->
        <form class="form-inline" action="/action_page.php">
            <input class="form-control mr-sm-2" type="text" placeholder="Search">
            <button class="btn btn-primary" type="submit">Search</button>
        </form>
    </nav>

    <!-- <div class="contain"> -->
    <div class="layout row" style="width: 100%;margin-left: 0;margin-top: 6% 0 0 0;">
        <!-- <div class="col-sm-6 col-md-3 "> -->
        <div class="layout-item">
            <img class="" src="https://images.unsplash.com/photo-1483985988355-763728e1935b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80" alt="Loading...">
            <!-- muốn chỉnh ảnh thì chỉnh ở trong src thay đường dẫn https... bằng ảnh mong muốn -->
        </div>
        <!-- <div class="col-sm-6 col-md-3"> -->
        <div class="layout-item">
            <img class="" src="https://images.unsplash.com/photo-1568253130222-5fc7d0173808?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1940&q=80" alt="Loading...">
            <!-- muốn chỉnh ảnh thì chỉnh ở trong src thay đường dẫn https... bằng ảnh mong muốn -->
        </div>
        <!-- <div class="col-sm-6 col-md-3"> -->
        <div class="layout-item">
            <img class="" src="https://images.unsplash.com/photo-1513094735237-8f2714d57c13?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=435&q=80" alt="Loading...">
            <!-- muốn chỉnh ảnh thì chỉnh ở trong src thay đường dẫn https... bằng ảnh mong muốn -->
        </div>
        <!-- <div class="col-sm-6 col-md-3"> -->
        <div class="layout-item">
            <img class="" src="https://images.unsplash.com/photo-1550402537-6f7b6189b3b6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80" alt="Loading...">
            <!-- muốn chỉnh ảnh thì chỉnh ở trong src thay đường dẫn https... bằng ảnh mong muốn -->
        </div>
        <div class="layout-item">
            <img class="" src="https://images.unsplash.com/photo-1591948080980-f2e97a59d773?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=435&q=80" alt="Loading...">
            <!-- muốn chỉnh ảnh thì chỉnh ở trong src thay đường dẫn https... bằng ảnh mong muốn -->
        </div>
        <div class="layout-item">
            <img class="" src="https://images.unsplash.com/photo-1588187616609-8918d608701d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=435&q=80" alt="Loading...">
            <!-- muốn chỉnh ảnh thì chỉnh ở trong src thay đường dẫn https... bằng ảnh mong muốn -->
        </div>
        <div class="layout-item">
            <img class="" src="https://images.unsplash.com/photo-1539109136881-3be0616acf4b?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=387&q=80" alt="Loading...">
            <!-- muốn chỉnh ảnh thì chỉnh ở trong src thay đường dẫn https... bằng ảnh mong muốn -->
        </div>
        <div class="layout-item">
            <img class="" src="https://images.unsplash.com/photo-1568253743410-07dfe800b2df?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=395&q=80" alt="Loading...">
            <!-- muốn chỉnh ảnh thì chỉnh ở trong src thay đường dẫn https... bằng ảnh mong muốn -->

        </div>
        <div class="layout-item">
            <img class="" src="https://images.unsplash.com/photo-1550402537-6f7b6189b3b6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80" alt="Loading...">
        </div>
        <div class="layout-item">
            <img class="" src="https://images.unsplash.com/photo-1550928323-31789f5b5d61?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=388&q=80" alt="Loading...">
        </div>
        <div class="layout-item">
            <img class="" src="https://images.unsplash.com/photo-1568252542512-9fe8fe9c87bb?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=419&q=80" alt="Loading...">
        </div>
    </div>

    <!-- ----------------- Footer ----------------- -->
    <div class="footer-clean">
        <footer>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-sm-4 col-md-3 item">
                        <h4> Galleries </h4>
                        <ul style="list-style: none;">
                            <li><a style="color: brown;" href="#"> Hands Massage </a></li>
                            <li><a style="color: brown;" href="#"> Feet Massage </a></li>
                            <li><a style="color: brown;" href="#"> Full Body Massage </a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4 col-md-3 item">
                        <h4> About Us </h4>
                        <ul style="list-style: none;">
                            <li><a style="color: brown;" href="#"> Company </a></li>
                            <li><a style="color: brown;" href="#"> Business License </a></li>
                        </ul>
                    </div>

                    <div class="col-lg-3 item social">
                        <a href="https://www.facebook.com/"><i class="fab fa-facebook-square"></i></a>
                        <a href="https://twitter.com/?lang=vi"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                    </div>

                    <p style="padding-top: 80px;"> Fashion Store | Designed by AnhLe</p>
                </div>
            </div>
        </footer>
    </div>




</body>

</html>