<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Home</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />


    <style>
        .navbar-dark {
            background: #FFF2E6;
        }
        
        .nav-link {
            color: #000000 !important;
            font-family: 'Poppins', cursive;
        }
        
        .navbar-dark .nav-link .nav-item {
            margin: 0 400px;
        }
        
        p {
            font-family: Poppins;
            font-size: 18px;
        }
        
        h1 {
            font-family: 'Cosi Times', cursive;
            color: #000000;
            text-align: center;
            font-size: 36px;
        }
        
        h2 {
            font-family: 'poppins';
            color: #1E1D1D;
            font-size: 20 px;
        }
        
        h3 {
            font-family: 'Cosi Times', cursive;
            color: #F0F8FF;
            text-align: center;
            font-size: 36px;
        }
        /* Make the image and video fully responsive */
        
        .carousel-inner img {
            width: 100%;
            height: 100%;
        }
        
        video {
            width: 100%;
            height: 100%;
        }
        
        .footer-clean .item.social>a {
            font-size: 24px;
            width: 40px;
            height: 40px;
            line-height: 40px;
            display: inline-block;
            text-align: center;
            border-radius: 50%;
            border: 1px solid #ccc;
            margin-left: 10px;
            margin-top: 22px;
            color: inherit;
            opacity: 0.75;
        }
        
        .footer-clean .item.social>a:hover {
            opacity: 0.9;
        }
        
        @media (max-width:991px) {
            .footer-clean .item.social>a {
                margin-top: 40px;
            }
        }
        
        @media (max-width:767px) {
            .footer-clean .item.social>a {
                margin-top: 10px;
            }
        }
        
        .footer-clean .copyright {
            margin-top: 14px;
            margin-bottom: 0;
            font-size: 13px;
            opacity: 0.6;
        }
        
        footer {
            margin: 5% 0 0 0;
            background-color: #C0BBAB;
            padding: 3%;
        }
    </style>

</head>

<body>
    <!-- My Navbar code starts here -->
    <nav class="navbar navbar-expand-sm navbar-dark fixed-top">

        <!-- Brand Logo -->
        <a class="navbar-brand" href="Home.html">
            <img src="codeimg/logo3.png" alt="Logo" style="width:40px;">
        </a>

        <!-- Link -->
        <ul class="navbar-nav ml-auto">
            <li class="nav-item ">
                <a class="nav-link" href="Home.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="about.html">About us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="gallery.html">Galleries</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
            </li>
        </ul>

        <!-- My Navbar Forms and Button starts here -->
        <form class="form-inline" action="/action_page.php">
            <input class="form-control mr-sm-2" type="text" placeholder="Search">
            <button class="btn btn-primary" type="submit">Search</button>
        </form>
    </nav>

    <!-- My Carasoul code starts here -->
    <div id="demo" class="carousel slide" data-ride="carousel">
        <ul class="carousel-indicators">
            <li data-target="#demo" data-slide-to="1" class="active"></li>
            <li data-target="#demo" data-slide-to="2"></li>
            <li data-target="#demo" data-slide-to="3"></li>
        </ul>


        <!-- Carasoul 1 -->
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="codeimg/a3.jpg" alt="1" width="1920" height="1080">
                <div class="carousel-caption" style="padding-bottom: 20px;">
                    <h3>Welcome to <br> World of classic menswear</h3>
                    <p>
                        Here will turn you into a real man</p>
                </div>
            </div>

            <!-- Carasoul 2 -->
            <div class="carousel-item">
                <img src="codeimg/a1.png" alt="2" width="1920" height="1080">
                <div class="carousel-caption" style="padding-bottom: 20px;">
                    <h3>Welcome to <br> World of classic menswear</h3>
                    <p>Here will turn you into a real man</p>
                </div>
            </div>

            <!-- Carasoul 3 -->
            <div class="carousel-item">
                <img src="codeimg/a2.jpg" alt="3" width="1920" height="1080">
                <div class="carousel-caption" style="padding-bottom: 20px;">
                    <h3>Welcome to <br> World of classic menswear</h3>
                    <p>Here will turn you into a real man</p>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carousel-example-generic" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#carousel-example-generic" data-slide="next">
            <span class="carousel-control-next-icon"></span>
        </a>

    </div>

    <!-- My new section About us starts here -->
    <section>
        <br>
        <h1 style="text-align: center;">About me</h1>
        <hr class="w-100">
        <div class="container">

            <div class="row">
                <!-- My firt row -->

                <div class="col">
                    <!-- My firt col, its an Image -->

                    <video width="400" controls>
                        <source src="codeimg/video1.mp4">
                    </video>
                </div>

                <div class="col">
                    <!-- My second col, its paragraph -->
                    <br>
                    <br>
                    <br>

                    <h2>100 Years of Classic Menswear</h2>
                    <br>
                    <p>In recent years, Classic Menswear is gradually gaining popularity again and is favored by more customer groups. Easy to understand, Classic Menswear, you just need to split it into two parts: Classic and Menswear. Classic means classic,
                        menswear is dress for men. So in short, this is a classic fashion style for men.</p>
                    <br>
                    <button type="button" class="btn btn-dark btn-sm">See more</button>
                </div>
            </div>
            <!-- About us end -->
            <br>
            <br>
            <!-- My new section Gallery starts here -->
            <section>
                <br>
                <h1 style="text-align: center;">Fashion Icon</h1>
                <hr class="w-100">
                <div class="container">

                    <div class="row">
                        <!-- My firt row -->

                        <div class="col">
                            <!-- My firt col, its an Image -->

                            <div class="row row-cols-1 row-cols-md-3 g-4">
                                <div class="col">
                                    <div class="card h-100">
                                        <img src="codeimg/b2.jpg" class="card-img-top" alt="...">
                                        <div class="card-body">
                                            <h5 class="card-title">Robert Redford</h5>
                                            <p class="card-text">A Hollywood legend and sartorial icon of classic cinema, Robert Redford’s preppy, all-American style served to inform the 1960s’ and 1970s’ ideals of masculine dressing. His khakis and loafers were in stark
                                                contrast to the rugged, rebellious look made famous by his contemporaries Marlon Brando and Steve McQueen but arguably did just as much to influence modern menswear for the better.</p>
                                        </div>
                                        <div class="card-footer">
                                            <small class="text-muted">Last updated 1 days ago</small>
                                        </div>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="card h-100">
                                        <img src="codeimg/b1.jpg" class="card-img-top" alt="...">
                                        <div class="card-body">
                                            <h5 class="card-title">Elvis</h5>
                                            <p class="card-text">When we think of Elvis today, it’s usually the jumpsuited, glittering, showtime version that first comes to mind. Iconic, yes, but probably not something the average man should try to emulate. Away from the
                                                stage, however, is where Elvis really shone from a menswear perspective. The high-waisted trousers, Cuban-collar shirts and Harrington jackets he favoured throughout the 1950s marked him out as a style icon
                                                and formed the dressing habits of a generation. Not to mention his signature pompadour and its influence on modern men’s hair.</p>
                                        </div>
                                        <div class="card-footer">
                                            <small class="text-muted">Last updated 3 days ago</small>
                                        </div>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="card h-100">
                                        <img src="codeimg/b3.jpg" class="card-img-top" alt="...">
                                        <div class="card-body">
                                            <h5 class="card-title">Sammy Davis Jr</h5>
                                            <p class="card-text">A lead member of Frank Sinatra’s Rat Pack, Sammy Davis Jr.’s talent for entertaining was matched only by his appreciation of a well-cut, one-button suit. A master of mid-century tailoring, Davis became the first
                                                black man to appear on the cover of GQ in 1967, cementing his place as a style icon of the absolute highest order.</p>
                                        </div>
                                        <div class="card-footer">
                                            <small class="text-muted">Last updated 5 days ago</small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>
            </section>
        </div>
    </section>

    <!-- ----------------- Footer ----------------- -->
    <div class="footer-clean">
        <footer>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-sm-4 col-md-3 item">
                        <h4> Galleries </h4>
                        <ul style="list-style: none;">
                            <li><a style="color: brown;" href="#"> Hands Massage </a></li>
                            <li><a style="color: brown;" href="#"> Feet Massage </a></li>
                            <li><a style="color: brown;" href="#"> Full Body Massage </a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4 col-md-3 item">
                        <h4> About Us </h4>
                        <ul style="list-style: none;">
                            <li><a style="color: brown;" href="#"> Company </a></li>
                            <li><a style="color: brown;" href="#"> Business License </a></li>
                        </ul>
                    </div>

                    <div class="col-lg-3 item social">
                        <a href="https://www.facebook.com/"><i class="fab fa-facebook-square"></i></a>
                        <a href="https://twitter.com/?lang=vi"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                    </div>

                    <p style="padding-top: 80px;"> Fashion Store | Designed by AnhLe</p>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>
